<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>Matters | 搬家完成啦，立刻回到 Matters 進行宇宙傳輸吧！</mj-title>
    <mj-preview>歡迎你搬家來 Matters。現在，你的全部作品均已存在草稿箱內。</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="./partials/greeting.mjml" />
          <mj-spacer height="16px" />
          <mj-text>
            Hi {{ recipient.displayName }}，
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            由於平台顯示不同，作品可能會有不同呈現。Matters 的編輯器為所見即所得，你可以在修訂草稿時著手調整。順便，Matters 的讚賞按鈕已內嵌 LikeButton，你原作品中的讚賞插件會被移除。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            點擊<a class="link" href="{{siteDomain}}/@{{recipient.userName}}/drafts?utm_medium=email">這裡</a>準備好發佈你的第一篇作品吧。記得邀請讀者追蹤<a class="link" href="{{siteDomain}}/a{{recipient.userName}}">你的 Matters 個人空間站</a>，為你點贊贏得更多創作收入喔！
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            遇到任何問題，隨時聯繫我們：ask@matters.news
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="./partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
