<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>Matters | 你已註冊成功</mj-title>
    <mj-preview>恭喜你，你已經成功註冊了 Matters 賬號</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="./partials/greeting.mjml" />
          <mj-spacer height="16px" />
          <mj-text>
            恭喜你，你已成功註冊 Matters 帳號，歡迎<a class="link" href="{{siteDomain}}?utm_medium=email">瀏覽站上精彩內容 →</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            由於 Matters 目前處於邀請制階段，你的帳號尚需要獲得老用戶激活，才能解鎖全部的創作功能。你可以透過各種社交工具尋找你可能認識的 Matters 老用戶（加入<a class="link" href="https://t.me/joinchat/BXzlWUhXaWNZ-TXJZJCzDQ">官方 Telegram 群組</a>尋找老用戶），也可以關注 <a class="link" href="https://www.facebook.com/MattersLab2018">Matters 臉書</a>和<a class="link" href="https://weibo.com/6695370718/profile?topnav=1&wvr=6">微博帳號 MattersLab</a>，即時了解激活權限新玩法。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            若有更多問題，可以透過 email 聯絡我們：ask@matters.news
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="./partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
