<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>Matters | 你的賬號已被註銷</mj-title>
    <mj-preview>你的賬號已被註銷</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-text padding="0">
            {{#if recipient.displayName}}
              {{recipient.displayName}}，你好。
            {{else}}
              你好，
            {{/if}}
          </mj-text>

          <mj-spacer height="16px" />
          <mj-text>
            你的 Matters 帳戶因違反社區約章已被強制註銷。註銷後，你無法再使用 Matters ID 登陸 <a class="link" href="https://like.co">like.co</a>。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            如需管理錢包，請前往 <a class="link" href="https://like.co">like.co</a>，點擊「忘記密碼」，重新設置。設置完成後，請使用郵箱+新密碼登陸 <a class="link" href="https://like.co">like.co</a>。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            如果無法進入你的郵箱，請聯繫 <a class="link" href="https://like.co">like.co</a> 客服。
          </mj-text>
          <mj-text>
            對此處罰有任何疑問，可發郵件至 ask@matters.news。
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="./partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
