<mjml>
  <mj-head>
    <mj-include path="./partials/head.mjml" />
    <mj-title>Matters | 你邀請的好友已進站</mj-title>
  </mj-head>

  <mj-body mj-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="./partials/header.mjml" />

      <mj-section mj-class="card">
        <mj-column>
          <mj-include path="./partials/greeting.mjml" />

          <mj-text padding-top="16px">
            恭喜你，你的好友 {{ email }} 已透過你的邀請註冊成功，並開啟了創作者資格。感謝你們一起搭建 Matters 社群，5 MAT 獎勵已送達。
          </mj-text>

          <mj-button mj-class="cta-button" href="https://matters.news/@{{ userName }}">
            查看好友 →
          </mj-button>

          <mj-text padding-top="32px">
            期待你持續在 Matters 上發佈作品、收穫 MAT，獲取邀請資格，為我們介紹更多新朋友。
          </mj-text>

          <mj-text padding-top="16px">
            Matters 會第一時間在<a class="link" href="https://www.facebook.com/MattersLab2018">臉書</a>和<a class="link" href="https://weibo.com/6695370718/profile?topnav=1&wvr=6">微博帳號 MattersLab</a> 與大家分享新動態，歡迎關注。
          </mj-text>

          <mj-include path="./partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="./partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
