<mj-attributes>
  <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, 'PingFang TC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif" padding="0" font-weight="400" font-size="14px" color="#000" line-height="24px" />

  <mj-class name="body" background-color="#f6f6f6" width="630px" />
  <mj-class name="wrapper" padding-left="10px" padding-right="10px" />
  <mj-class name="verification-code" color="#0d6763" font-size="24px" padding-top="16px" font-weight="500" />
  <mj-class name="cta-button" width="100%" color="white" font-size="16px" border-radius="0" height="47px" padding="24px 0 0 0" background-color="#0d6763" inner-padding="0" />
</mj-attributes>

<mj-style inline="inline">
  .link {
    color: #0d6763;
    text-decoration: none;
  }

  .link-black {
    color: #000;
    text-decoration: none;
  }

  .link-underline {
    color: inherit;
    text-decoration: underline;
  }

  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
</mj-style>

<mj-style>
  .body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
  }

  .card {
    background-color: #ffffff !important;
    padding: 16px !important;
  }

  .logo {
    padding: 10px 10px 0 10px !important;
  }

  .slogan {
    padding: 10px 10px 0 10px !important;
    font-size: 12px !important;
  }

  .footer {
    padding: 0 10px !important;
  }

  .download-image {
    padding-top: 10px !important;
    padding-right: 0 !important;
  }

  @media all and (min-width: 480px) {
    .card {
      padding: 32px !important;
    }

    .logo {
      padding: 10px 0 0 24px !important;
    }

    .slogan {
      padding: 10px 16px 0 0 !important;
    }

    .slogan div {
      text-align: right !important;
    }

    .footer {
      padding: 0 0 0 24px !important;
    }

    .download-image {
      padding-right: 24px !important;
    }

  }

  .top-clear {
    padding-top: 0 !important;
  }

  .bottom-clear {
    padding-bottom: 0 !important;
  }
</mj-style>
