<mjml>
  <mj-head>
    <mj-include path="../partials/head.mjml" />
    <mj-title>歡迎成爲 Matters 創作者，這是一封新手必讀</mj-title>
    <mj-preview>恭喜你，你已成功加入 Matters</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="../partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="../partials/greeting.mjml" />
          <mj-spacer height="16px" />
          <mj-text>
            恭喜你，你已成功加入 Matters。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            了解 Matters 玩法，请查看「<a class="link" href="https://matters.news/faq">新手指南</a>」。欢迎加入官方 <a class="link" href="https://t.me/joinchat/BXzlWUhXaWNZ-TXJZJCzDQ">Telegram 群组</a>，或关注 <a class="link" href="https://www.facebook.com/MattersLab2018">Matters 脸书</a>，随时掌握 Matters 最新资讯。想让更多读者看到你的大作，或者寻找好作品，可以加入 <a class="link" href="https://www.facebook.com/groups/matters.news/">Matters 写作者联谊会</a>。每周推送的 newsletter 将为你精选一周精彩文章，敬请关注。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            若有更多问题，可以透过 email 联络我们：<a class="link" href="mailto:ask@matters.news">ask@matters.news</a>
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            創作愉快！
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="../partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="../partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
