<mjml>
  <mj-head>
    <mj-include path="../partials/head.mjml" />
    <mj-title>Matters | 搬家完成啦，立刻回到 Matters 进行宇宙传输吧！</mj-title>
    <mj-preview>欢迎你搬家来 Matters。现在，你的全部作品均已存在草稿箱内。</mj-preview>
  </mj-head>

  <mj-body mj-class="body" css-class="body">
    <mj-wrapper mj-class="wrapper">
      <mj-include path="../partials/header.mjml" />

      <mj-section css-class="card bottom-clear">
        <mj-column>
          <mj-include path="../partials/greeting.mjml" />
          <mj-spacer height="16px" />
          <mj-text>
            欢迎你搬家来 Matters。现在，你的全部作品均已存在草稿箱内。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            由于平台显示不同，作品可能会有不同呈现。其中需要特别注意两点：
          </mj-text>
          <mj-text>
            1、若你的原作品中有内嵌文章网址，文章网址可能存在部分没有被成功搬移的情况；
          </mj-text>
          <mj-text>
            2、若你搬运的 Medium 作品中有音频文件和视频网页链接，此音频文件和视频网页在 Matters 可能需要重新上传。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            除此之外，Matters 的编辑器为所见即所得，你可以在修订草稿时著手调整。顺便，Matters 的赞赏按钮已内嵌 LikeButton，你原作品中的赞赏插件会被移除。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            谢谢你愿意来到 Matters，为了帮助读者循序渐进了解你的创作，我们建议每篇文章间隔一定的发布时间，每天一到两篇的发布频率是较为合适的。如果短时间内大量发布作品，可能不利于你获得赞赏与高质量评论。
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            点击<a class="link" href="{{siteDomain}}/me/drafts?utm_medium=email">这里</a>准备好发布你的第一篇作品吧。记得邀请读者追踪<a class="link" href="{{siteDomain}}/@{{recipient.userName}}">你的 Matters 个人空间站</a>，为你点赞赢得更多创作收入喔！
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text>
            遇到任何问题，随时联系我们：ask@matters.news
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section css-class="card bottom-clear" padding-top="24px">
        <mj-include path="../partials/download.mjml" />
      </mj-section> -->

      <mj-section css-class="card top-clear">
        <mj-column>
          <mj-include path="../partials/ending.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
